<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DVT_AnantVijay' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
        <calculation class='tableau' formula='27' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Car+claims+for+insurance)' inline='true' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car+claims+for+insurance' name='excel-direct.0hauyl70to6g4119xgsq9077veib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/avijay/Desktop/Great Learning DSBA projects/DVT Project/Car+claims+for+insurance.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hauyl70to6g4119xgsq9077veib' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_2958865012771680256]' peg='0' size='4.23' />
      </column>
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='AGE' datatype='integer' name='[Calculation_2958865012771680256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], TODAY())' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2958865012771966977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C4805EF1D73347FEA8B87C97FB08A898]' role='measure' type='quantitative' />
      <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
      <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
          <calculation class='tableau' formula='27' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution and Trends(BOX PLOT)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_2958865012771680256]' peg='0' size='4.23' />
            </column>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='AGE' datatype='integer' name='[Calculation_2958865012771680256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], TODAY())' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2958865012771966977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2958865012771966977]' derivation='Count' name='[cnt:Calculation_2958865012771966977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:AGE (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[cnt:Calculation_2958865012771966977:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[cnt:Calculation_2958865012771966977:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[cnt:Calculation_2958865012771966977:qk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:AGE (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution and Trends(HORIZONTAL BARS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_2958865012771680256]' peg='0' size='4.23' />
            </column>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='AGE' datatype='integer' name='[Calculation_2958865012771680256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], TODAY())' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2958865012771966977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2958865012771966977]' derivation='Count' name='[cnt:Calculation_2958865012771966977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:AGE (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[cnt:Calculation_2958865012771966977:qk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:AGE (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Age and Claim Frequency(LINEPLOT)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Avg' name='[avg:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:CLM_FREQ:qk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Age and Claim Frequency(SCATTERPLOT)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Avg' name='[avg:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_AGE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAR_AGE:ok]' />
              <groupfilter function='member' level='[none:CAR_AGE:ok]' member='-3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_AGE:ok]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:CLM_FREQ:qk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Type and Bluebook Value(HEATMAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
          </datasources>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Type and Bluebook Value(TREE MAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
          </datasources>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:BLUEBOOK:qk]' />
              <color column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:BLUEBOOK:qk]' />
              <text column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' />
              <text column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:BLUEBOOK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claimed Amount Distribution by Car Use &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:CLM_AMT:qk]' />
              <text column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claimed Amount by Car Use and Gender(GROUPED BAR CHART)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
          </datasources>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claimed Amount by Car Use and Gender(HIGHLIGHTED TABLE)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
          </datasources>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Car Owners&apos; Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_2958865012771680256]' peg='0' size='4.23' />
            </column>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='AGE' datatype='integer' name='[Calculation_2958865012771680256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], TODAY())' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2958865012771966977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2958865012771966977]' derivation='Count' name='[cnt:Calculation_2958865012771966977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[cnt:Calculation_2958865012771966977:qk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:AGE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impact of Car Type on Car Value (BLUEBOOK)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:BLUEBOOK:qk]' />
              <color column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:BLUEBOOK:qk]' />
              <text column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' />
              <text column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:BLUEBOOK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Variation by Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:INCOME:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:INCOME:qk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and Education Analysis(BAR CHART)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:INCOME:qk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and Education Analysis(TEXT TABLE)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:INCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Car Age and Claim Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
            <column aggregation='Sum' caption='Car Age' datatype='integer' name='[CAR_AGE]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Avg' name='[avg:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_AGE:ok]'>
            <groupfilter expression='SUM([CAR_AGE]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CAR_AGE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2958865012781023234:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_AGE:ok]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]</column>
            <column>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:CLM_FREQ:qk]</rows>
        <cols>[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_AGE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
      </datasources>
      <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='13' param='vert' type-v2='layout-flow' w='99066' x='467' y='935'>
            <zone h='4907' id='14' type-v2='title' w='99066' x='467' y='935'>
            </zone>
            <zone h='93223' id='7' param='horz' type-v2='layout-flow' w='99066' x='467' y='5842'>
              <zone h='93223' id='5' type-v2='layout-basic' w='89720' x='467' y='5842'>
                <zone h='93223' id='3' name='Age Distribution and Trends(HORIZONTAL BARS)' w='44860' x='467' y='5842'>
                </zone>
                <zone h='93223' id='10' name='Age Distribution and Trends(BOX PLOT)' w='44860' x='45327' y='5842'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93223' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9346' x='90187' y='5842'>
                <zone h='35748' id='9' name='Age Distribution and Trends(HORIZONTAL BARS)' pane-specification-id='0' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:AGE (bin):ok]' type-v2='color' w='9346' x='90187' y='5842'>
                </zone>
                <zone h='10398' id='11' name='Age Distribution and Trends(HORIZONTAL BARS)' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]' type-v2='filter' values='database' w='9346' x='90187' y='41590'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1060' maxwidth='1750' minheight='860' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
      </datasources>
      <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='18' param='vert' type-v2='layout-flow' w='99056' x='472' y='930'>
            <zone h='4883' id='19' type-v2='title' w='99056' x='472' y='930'>
            </zone>
            <zone h='93257' id='12' param='horz' type-v2='layout-flow' w='99056' x='472' y='5813'>
              <zone h='93257' id='10' type-v2='layout-basic' w='89622' x='472' y='5813'>
                <zone h='93257' id='7' param='horz' type-v2='layout-flow' w='89622' x='472' y='5813'>
                  <zone h='93257' id='5' type-v2='layout-basic' w='89622' x='472' y='5813'>
                    <zone h='93257' id='14' name='Income and Education Analysis(TEXT TABLE)' w='20912' x='472' y='5813'>
                    </zone>
                    <zone h='93257' id='15' name='Income and Education Analysis(BAR CHART)' w='68710' x='21384' y='5813'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93257' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9434' x='90094' y='5813'>
                <zone h='16977' id='13' name='Income and Education Analysis(TEXT TABLE)' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' type-v2='filter' values='database' w='9434' x='90094' y='5813'>
                </zone>
                <zone h='14651' id='16' name='Income and Education Analysis(BAR CHART)' pane-specification-id='0' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:EDUCATION:nk]' type-v2='color' w='9434' x='90094' y='22790'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='960' maxwidth='1750' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='27'>
          <calculation class='tableau' formula='27' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
        <column caption='Car Age Filter' datatype='boolean' name='[Calculation_2958865012781023234]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[CAR_AGE] &gt;= [Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_2958865012781023234]' derivation='None' name='[none:Calculation_2958865012781023234:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='12' param='vert' type-v2='layout-flow' w='99066' x='467' y='935'>
            <zone h='4907' id='13' type-v2='title' w='99066' x='467' y='935'>
            </zone>
            <zone h='93223' id='7' param='horz' type-v2='layout-flow' w='99066' x='467' y='5842'>
              <zone h='93223' id='5' type-v2='layout-basic' w='49592' x='467' y='5842'>
                <zone h='93223' id='3' name='Car Age and Claim Frequency(SCATTERPLOT)' w='49592' x='467' y='5842'>
                </zone>
              </zone>
              <zone fixed-size='847' h='93223' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49474' x='50059' y='5842'>
                <zone h='10398' id='8' name='Car Age and Claim Frequency(SCATTERPLOT)' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:Calculation_2958865012781023234:nk]' type-v2='filter' w='49474' x='50059' y='5842'>
                </zone>
                <zone h='6075' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49474' x='50059' y='16240'>
                </zone>
                <zone h='76750' id='10' name='Car Age and Claim Frequency(LINEPLOT)' w='49474' x='50059' y='22315'>
                  <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1260' maxwidth='1650' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
      </datasources>
      <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
        <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='14' param='vert' type-v2='layout-flow' w='99030' x='485' y='933'>
            <zone h='4900' id='15' type-v2='title' w='99030' x='485' y='933'>
            </zone>
            <zone h='93234' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='5833'>
              <zone h='93234' id='5' type-v2='layout-basic' w='73151' x='485' y='5833'>
                <zone h='93234' id='3' name='Claimed Amount by Car Use and Gender(GROUPED BAR CHART)' w='52848' x='485' y='5833'>
                </zone>
                <zone h='93234' id='11' name='Claimed Amount by Car Use and Gender(HIGHLIGHTED TABLE)' w='20303' x='53333' y='5833'>
                </zone>
              </zone>
              <zone fixed-size='427' h='93234' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25879' x='73636' y='5833'>
                <zone h='10385' id='8' name='Claimed Amount by Car Use and Gender(GROUPED BAR CHART)' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' type-v2='filter' w='25879' x='73636' y='5833'>
                </zone>
                <zone h='10385' id='9' name='Claimed Amount by Car Use and Gender(GROUPED BAR CHART)' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:GENDER:nk]' type-v2='filter' w='25879' x='73636' y='16218'>
                </zone>
                <zone h='7701' id='10' name='Claimed Amount by Car Use and Gender(GROUPED BAR CHART)' pane-specification-id='0' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_USE:nk]' type-v2='color' w='25879' x='73636' y='26603'>
                </zone>
                <zone h='7584' id='12' name='Claimed Amount by Car Use and Gender(HIGHLIGHTED TABLE)' pane-specification-id='0' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:CLM_AMT:qk]' type-v2='color' w='25879' x='73636' y='34304'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (Car+claims+for+insurance)' name='federated.057lagt1lp1hgp1fgbt5j1pp9hdt' />
      </datasources>
      <datasource-dependencies datasource='federated.057lagt1lp1hgp1fgbt5j1pp9hdt'>
        <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
        <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
        <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='16' param='vert' type-v2='layout-flow' w='99066' x='467' y='935'>
            <zone h='4907' id='17' type-v2='title' w='99066' x='467' y='935'>
            </zone>
            <zone h='93223' id='7' param='horz' type-v2='layout-flow' w='99066' x='467' y='5842'>
              <zone h='93223' id='5' type-v2='layout-basic' w='89720' x='467' y='5842'>
                <zone h='46611' id='3' name='Car Type and Bluebook Value(TREE MAP)' w='89720' x='467' y='5842'>
                </zone>
                <zone h='46612' id='11' name='Car Type and Bluebook Value(HEATMAP)' w='89720' x='467' y='52453'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93223' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9346' x='90187' y='5842'>
                <zone h='10398' id='8' name='Car Type and Bluebook Value(TREE MAP)' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:MSTATUS:nk]' type-v2='filter' w='9346' x='90187' y='5842'>
                </zone>
                <zone h='19276' id='9' name='Car Type and Bluebook Value(TREE MAP)' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[none:CAR_TYPE:nk]' type-v2='filter' w='9346' x='90187' y='16240'>
                </zone>
                <zone h='7594' id='10' name='Car Type and Bluebook Value(TREE MAP)' pane-specification-id='0' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:BLUEBOOK:qk]' type-v2='color' w='9346' x='90187' y='35516'>
                </zone>
                <zone h='17056' id='14' name='Car Type and Bluebook Value(HEATMAP)' pane-specification-id='0' param='[federated.057lagt1lp1hgp1fgbt5j1pp9hdt].[avg:CLM_AMT:qk]' type-v2='size' w='9346' x='90187' y='43110'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2804' id='18' type-v2='dashboard-object' w='1402' x='2921' y='5841'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8D26EDC9-0863-46B5-9FB1-28B75D543A8A}&quot; zone-id=&quot;18&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY AND CONCLUSION'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='11' param='vert' type-v2='layout-flow' w='99066' x='467' y='935'>
            <zone h='98130' id='9' param='vert' type-v2='layout-flow' w='99066' x='467' y='935'>
              <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99066' x='467' y='935'>
                <zone h='98130' id='5' type-v2='layout-basic' w='99066' x='467' y='935'>
                  <zone forceUpdate='true' h='98130' id='3' type-v2='text' w='99066' x='467' y='935'>
                    <formatted-text>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Dashboard 1 Insights (Age Distribution and Trends)</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Summary:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The majority of insurance claims come from individuals aged between 63-76 years, peaking around 71-76 years.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Younger age groups (below 50) have significantly fewer claims.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The box plot highlights the spread of claims, with a few outliers, indicating some high-claim cases in older age brackets.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recommendation:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Since claims are predominantly from older individuals, insurers should consider tailored policies for seniors, focusing on geriatric care, chronic illness coverage, and premium adjustments to remain competitive.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Preventive health programs targeting younger policyholders may help reduce high-cost claims in older years.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Story Conclusion</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The claim distribution indicates a strong trend toward higher insurance usage among the elderly.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>To optimize risk and pricing strategies, insurance firms should explore age-based premium adjustments, specialized coverage, and risk mitigation programs for older policyholders.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Dashboard 2 Insights (Income and Education Analysis)</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Summary:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Higher education correlates with higher average income.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>PhD holders earn the most (~118K), followed by Masters graduates (~83K), while individuals with less than a high school diploma earn the least (~26K).</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>There is a noticeable jump in income between Bachelors (~66K) and Masters (~83K), showing the impact of advanced education.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recommendation:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>To maximize earning potential, individuals should be encouraged to pursue higher education, especially Masters and PhD programs.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Companies looking to attract highly skilled employees should offer education sponsorships or professional development programs to upskill their workforce.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Story Conclusion</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Education is a key driver of income growth, with each level of higher education leading to increased earnings.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Investment in educationboth at an individual and corporate levelcan lead to better career prospects and economic stability.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Dashboard 3 Insights (Car Age and Claim Frequency)</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Summary:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Claim frequency is highest for new cars and declines significantly as the car age increases.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The trend stabilizes around 5+ years but shows minor fluctuations for older vehicles.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Very old cars (25+ years) have almost zero claim frequency.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recommendation:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Insurance companies should adjust premium pricing based on car age, with higher premiums for new cars due to their higher claim rates.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Implement loyalty programs or discounts for older car owners, as they have lower claim frequencies.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Story Conclusion</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Newer vehicles pose a higher insurance risk, requiring higher premiums and stricter underwriting policies.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>A data-driven approach to premium calculation can optimize profitability while offering fair pricing to customers.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Dashboard 4 Insights (Claimed Amount by Car Use and Gender)</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Summary:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Females have a higher total claim amount than males, especially in private car usage.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Commercial vehicle claims are higher than private vehicle claims for both genders.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Males have lower private car claim amounts compared to females.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recommendation:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Insurance providers should analyze driving behaviors and risk factors associated with different genders and car usage types to refine risk assessment models.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Personalized premium plans can be introduced based on the claim trends observed, ensuring fair pricing for different customer segments.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Story Conclusion</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Gender and car use significantly impact claim amounts, which can be leveraged to enhance pricing strategies.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>A data-driven underwriting approach can improve profitability and risk management in the insurance sector.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Dashboard 5 Insights (Car Type and Bluebook Value)</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Summary:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Panel Trucks and Vans have the highest Bluebook values, followed by Minivans.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Sports Cars and SUVs have the lowest Bluebook values, making them potentially lower-cost assets in terms of valuation.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The heatmap indicates that claim amounts vary based on marital status (Mstatus), with some car types having higher claims for single vs. married individuals.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recommendation:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Insurers should consider car type-specific pricing when calculating premiums, particularly for high-value vehicles like Panel Trucks and Vans.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Further analysis can help determine if marital status impacts claim behavior, allowing companies to offer tailored insurance plans.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Story Conclusion</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Car type significantly influences Bluebook values and claim behavior, which can be used to optimize insurance pricing models.</run>
                      <run>&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>DVT_Project_AnantVijay</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99066' x='467' y='935'>
            <zone h='3855' id='3' type-v2='title' w='99066' x='467' y='935' />
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99066' x='467' y='4790' />
            <zone h='82476' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99066' x='467' y='16589'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='The distribution of car owners&apos; ages' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Income Variation by Education Level' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Relationship Between Car Age and Claim Frequency' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Claimed Amount Distribution by Car Use &amp; Gender' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Impact of Car Type on Car Value (BLUEBOOK)' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='SUMMARY AND CONCLUSION' captured-sheet='SUMMARY AND CONCLUSION' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
